가변값과 가변성(with 참조형 데이터)
a 참조형 데이터의 변수 할당 과정
변수                 1001    1002    1003    1004
데이터               5001    5002    5003    5004
obj1별도공간         7103    7104    7105    7106

b 기본형 데이터의 변수 할당 과정과 차이점 : 객체의 변수 (프로퍼티) 영역의 별도 존재 여부


중첩객체
객체안에 또 다른 객체가 들어가는 것 

참조 카운트  
쓸모 없게 된 친구들은 다른 곳에서도 안쓰기 때문에 가비지 컬렉터에 의해 수거 참조 카운트 = 0 
 
복사 이후 값 변경 (객체 자체를 변경) <ㅡ 중복 문제 해결 가능  
만약, 객체의 프로퍼티(=속성)에 접근해서 값을 변경하는 것이 아니라 객체자체를 변경 하는 경우 
중복 x